# Projekt - odovzdanie 2
Autori: Patrik Villant, Ivan Vykopal

Cvičenie: Utorok o 14:00

Cvičiaci: Ing. Peter Bakonyi

Dátová sada: 55

Podiel práce: 50/50

Dataset pre personal_train
Dataset obsahuje meno pacienta, adresu, vek, pohlavie a dátum narodenia.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import re
import datetime

In [2]:
personal = pd.read_csv('personal_train.csv', index_col='Unnamed: 0')
personal.head()

,name,address,age,sex,date_of_birth
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",-4700,Female,1972-03-14 00 00 00
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",52,Male,1967-02-10 00:00:00
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",46,Female,1972/12/15
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",43,Male,1976-03-16
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",68,Male,1951-05-04

In [3]:
other = pd.read_csv('other_train.csv', index_col='Unnamed: 0')
other.head()

,name,address,race,marital-status,occupation,pregnant,education-num,relationship,capital-gain,education,fnlwgt,class,income,medical_info,native-country,hours-per-week,capital-loss,workclass
0,Nelson Dupas,USS Wagner\r\nFPO AP 75518,White,Married-civ-spouse,Exec-managerial,f,10.0,Husband,0.0,Some-college,32916.0,0.0,<=50K,"{'mean_glucose':'129.6171875','std_glucose':'4...",United-States,45.0,0.0,Private
1,Jeremy Helfrich,"0611 Jones Cliffs\r\nPort Kevin, AR 87203",White,Married-civ-spouse,Prof-specialty,f,15.0,Husband,15024.0,Prof-school,323798.0,0.0,>50K,"{'mean_glucose':'100.546875','std_glucose':'39...",United-States,55.0,0.0,Private
2,Luis Burdick,116 Wallace Meadow Suite 259\r\nPort Jenniferb...,White,Married-civ-spouse,Exec-managerial,f,9.0,Husband,0.0,HS-grad,116927.0,1.0,>50K,"{'mean_glucose':'26.09375','std_glucose':'nan'...",United-States,42.0,0.0,Self-emp-inc
3,Marion Bursey,"85508 Martin Villages\r\nJonathanshire, AL 29047",White,Married-civ-spouse,Sales,f,10.0,Husband,0.0,Some-college,206351.0,0.0,<=50K,"{'mean_glucose':'113.0625','std_glucose':'42.8...",United-States,40.0,0.0,Private
4,Allen Brickley,58775 Thomas Mills Apt. 873\r\nLake Richardhav...,White,Married-civ-spouse,Craft-repair,f,13.0,Husband,0.0,Bachelors,37939.0,0.0,<=50K,"{'mean_glucose':'131.1328125','std_glucose':'4...",United-States,35.0,0.0,Self-emp-not-inc

In [4]:
data = pd.merge(personal, other, on=['name', 'address'], how = 'inner')
data.head()

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,capital-gain,education,fnlwgt,class,income,medical_info,native-country,hours-per-week,capital-loss,workclass
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",-4700,Female,1972-03-14 00 00 00,White,Divorced,Other-service,f,7.0,...,0.0,11th,358056.0,0.0,<=50K,"{'mean_glucose':'125.8203125','std_glucose':'4...",United-States,40.0,0.0,private
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",52,Male,1967-02-10 00:00:00,White,Married-civ-spouse,Prof-specialty,f,15.0,...,0.0,Prof-school,202027.0,0.0,>50K,"{'mean_glucose':'113.203125','std_glucose':'51...",United-States,45.0,0.0,Private
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",46,Female,1972/12/15,White,Married-civ-spouse,Sales,f,9.0,...,0.0,HS-grad,103459.0,0.0,>50K,"{'mean_glucose':'100.734375','std_glucose':'48...",United-States,40.0,0.0,Private
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",43,Male,1976-03-16,White,Married-civ-spouse,?,f,4.0,...,0.0,7th-8th,190205.0,0.0,<=50K,"{'mean_glucose':'122.3984375','std_glucose':'4...",United-States,25.0,0.0,?
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",68,Male,1951-05-04,White,Divorced,Prof-specialty,f,13.0,...,0.0,Bachelors,210452.0,1.0,<=50K,"{'mean_glucose':'47.890625','std_glucose':'32....",United-States,45.0,0.0,Private

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3983 entries, 0 to 3982
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            3983 non-null   object
 1   address         3983 non-null   object
 2   age             3983 non-null   int64
 3   sex             3983 non-null   object
 4   date_of_birth   3983 non-null   object
 5   race            3967 non-null   object
 6   marital-status  3710 non-null   object
 7   occupation      3965 non-null   object
 8   pregnant        3967 non-null   object
 9   education-num   3965 non-null   float64
 10  relationship    3964 non-null   object
 11  capital-gain    3963 non-null   float64
 12  education       3967 non-null   object
 13  fnlwgt          3969 non-null   float64
 14  class           3968 non-null   float64
 15  income          3966 non-null   object
 16  medical_info    3968 non-null   object
 17  native-country  3967 non-null   object
 18  hours-per-week  3965 non-null   float64
 19  capital-loss    3960 non-null   float64
 20  workclass       3967 non-null   object
dtypes: float64(6), int64(1), object(14)
memory usage: 684.6+ KB

In [6]:
def medical(other):
    for i in range(len(other)):
        data = other.medical_info[i]
        if str(data) == 'nan':
            j ={'mean_glucose': np.nan,
                 'std_glucose': np.nan,
                 'kurtosis_glucose': np.nan,
                 'skewness_glucose': np.nan,
                 'mean_oxygen': np.nan,
                 'std_oxygen': np.nan,
                 'kurtosis_oxygen': np.nan,
                 'skewness_oxygen': np.nan}
        else:
            j = eval(str(data))
        other.at[i,'mean_glucose'] = float(j['mean_glucose'])
        other.at[i,'std_glucose'] = float(j['std_glucose'])
        other.at[i,'kurtosis_glucose'] = float(j['kurtosis_glucose'])
        other.at[i,'skewness_glucose'] = float(j['skewness_glucose'])
        other.at[i,'mean_oxygen'] = float(j['mean_oxygen'])
        other.at[i,'std_oxygen'] = float(j['std_oxygen'])
        other.at[i,'kurtosis_oxygen'] = float(j['kurtosis_oxygen'])
        other.at[i,'skewness_oxygen'] = float(j['skewness_oxygen'])
    other = other.drop(columns=['medical_info'])
    return other

In [7]:
data = medical(data);

In [8]:
data.head(20)

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,capital-loss,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",-4700,Female,1972-03-14 00 00 00,White,Divorced,Other-service,f,7.0,...,0.0,private,125.820312,47.632944,-0.067937,0.416589,6.831940,31.570715,5.127844,26.878619
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",52,Male,1967-02-10 00:00:00,White,Married-civ-spouse,Prof-specialty,f,15.0,...,0.0,Private,113.203125,51.857581,0.307464,0.137797,2.074415,18.641943,9.805805,100.742006
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",46,Female,1972/12/15,White,Married-civ-spouse,Sales,f,9.0,...,0.0,Private,100.734375,48.437538,0.516160,0.257656,2.534281,14.571746,8.843765,106.248030
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",43,Male,1976-03-16,White,Married-civ-spouse,?,f,4.0,...,0.0,?,122.398438,43.873636,0.331999,0.580821,1.232441,14.850182,13.681802,200.063197
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",68,Male,1951-05-04,White,Divorced,Prof-specialty,f,13.0,...,0.0,Private,47.890625,32.219519,3.475947,16.653193,8.848662,37.140603,4.668328,22.050901
5,Ronald Lange,"30973 Martinez Shores\r\nJameston, CA 70245",58,Male,1960-11-24,White,Married-civ-spouse,Craft-repair,f,9.0,...,0.0,Private,89.429688,37.863794,1.255240,3.467668,71.122074,78.706485,0.443105,-1.432247
6,Boyd Eiselein,29941 Christopher Curve Apt. 682\r\nRaychester...,47,Female,1972-01-05,White,Never-married,Other-service,f,13.0,...,0.0,Private,124.968750,46.584758,0.196338,0.345917,0.851171,10.895886,16.364177,312.150796
7,Raymond Smith,53487 Scott Extensions Apt. 824\r\nMccartytown...,52,Male,1967-10-05,White,Married-civ-spouse,Craft-repair,f,9.0,...,0.0,Private,103.398438,44.427494,0.390189,0.264724,17.219900,52.539595,2.878585,6.753066
8,Harold Miller,"8514 Elizabeth Crescent\r\nWest Joseland, GA 4...",44,Male,1975-07-04,Asian-Pac-Islander,Married-civ-spouse,Adm-clerical,F,9.0,...,0.0,Private,139.500000,55.554168,-0.238754,-0.467586,1.606187,11.346088,13.860079,253.735666
9,Charles Czachorowski,"6798 Wagner Locks Suite 377\r\nLake Brenda, DC...",70,Female,1949-03-24,White,Widowed,Sales,f,5.0,...,0.0,Private,65.164062,50.645640,1.990830,3.713695,56.563545,76.744735,1.142133,0.006204
10,Robert Grantham,"822 Adams Plains\r\nNew Karen, AK 92114",59,Male,1960-08-22 00:00:00,White,Married-civ-spouse,Prof-specialty,f,11.0,...,0.0,Private,122.796875,52.984573,0.179128,-0.311661,2.320234,13.955146,9.839908,129.264827
11,Joel Lam,61296 Reginald Rapids Suite 783\r\nWest Timoth...,52,Male,1967-05-22 00 00 00,White,Married-civ-spouse,Prof-specialty,f,13.0,...,0.0,Private,29.406250,37.290967,3.520712,13.484575,55.072742,69.811144,1.072310,0.105187
12,Irving Gil,"90757 Amanda Views Suite 604\r\nPort Paul, TX ...",54,Female,1964-10-30,White,Never-married,Handlers-cleaners,f,9.0,...,0.0,Private,149.664062,48.935429,-0.288796,0.025900,2.469900,13.877568,9.610459,128.961219
13,Terry Reynolds,0019 Jensen Land Apt. 513\r\nPort Timothyville...,53,Male,11/12/1965,White,Divorced,Other-service,f,10.0,...,0.0,Private,110.218750,45.672054,0.534118,0.402541,2.134615,17.063753,9.870973,108.651814
14,Kurt Littlefield,"822 Wilson Meadow\r\nMitchellmouth, RI 05935",39,Male,1980-06-26,White,Married-civ-spouse,?,f,14.0,...,0.0,?,153.328125,46.305728,-0.341425,0.076051,3.116221,20.917757,7.489995,59.901722
15,Andy Grayson,"2573 Ryan Mission\r\nShortton, DC 01129",24,Male,95-09-13,White,Married-civ-spouse,Exec-managerial,f,13.0,...,0.0,Local-gov,117.179688,NaN,0.149329,-0.234643,54.162207,81.106780,1.028059,-0.623457
16,Chauncey Suarez,"481 Wilson Prairie\r\nKimberlymouth, LA 20064",63,Female,1956-01-23,Amer-Indian-Eskimo,Divorced,Tech-support,f,10.0,...,0.0,Private,90.601562,44.146478,0.707761,1.095789,2.409699,13.729203,9.431550,124.177120
17,Wallace Street,"9909 John Creek\r\nEast Heather, NY 31266",58,Male,1961-07-30,White,Married-civ-spouse,Sales,F,10.0,...,0.0,Self-emp-not-inc,116.429688,52.081919,0.147849,-0.396468,2.889632,16.611925,8.669538,91.638332
18,Daniel Crossman,"74669 Robles Drive\r\nPort Madisonbury, LA 63565",59,Male,1960-02-22,Asian-Pac-Islander,Married-civ-spouse,Tech-support,f,12.0,...,0.0,Private,94.062500,40.002685,0.570672,1.132978,1.467391,16.797479,12.103071,151.185087
19,Steve Ripp,"7629 Ramos Knoll\r\nOwensmouth, NC 34420",49,Male,1970-03-31,White,Married-civ-spouse,Machine-op-inspct,FALSE,9.0,...,0.0,Private,121.742188,52.626670,-0.028381,-0.378408,3.123746,18.696612,8.254311,80.685350

In [9]:
# zistenie či sú duplicity rovnaké aj podľa mena aj podľa adresy
if list(data.name.duplicated()) == list(data.address.duplicated()):
    print('Rovnaké')
else:
    print('Rozdielne')

Rovnaké

In [10]:
duplicates = data[data.duplicated(['name', 'address'])]
data[data.name == 'Steve Hawkins']

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,capital-loss,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen
45,Steve Hawkins,"362 Charles Inlet Apt. 184\r\nIngramchester, I...",86,Male,1933-04-22,White,Married-civ-spouse,Craft-repair,f,10.0,...,NaN,NaN,102.414062,43.943594,0.28345,0.480461,8.597826,37.195155,4.54161,20.15983
46,Steve Hawkins,"362 Charles Inlet Apt. 184\r\nIngramchester, I...",86,Male,1933-04-22,White,NaN,Craft-repair,f,10.0,...,0.0,Private,102.414062,43.943594,0.28345,0.480461,8.597826,37.195155,4.54161,20.15983

In [11]:
# odstránenie medzier zbytočných
def strip(data):
    data_obj = ['sex', 'race', 'marital-status', 'occupation', 'relationship', 'education', 'income', 'native-country', 'workclass']
    data[data_obj] = data[data_obj].apply(lambda x: x.str.strip())
    
strip(data)

In [12]:
# nájsť regex na ?
def unifyNan(data):
    data.replace(to_replace=r'\?+', value=np.nan, regex=True, inplace=True)

unifyNan(data)

In [13]:
data.head(20)

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,capital-loss,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",-4700,Female,1972-03-14 00 00 00,White,Divorced,Other-service,f,7.0,...,0.0,private,125.820312,47.632944,-0.067937,0.416589,6.831940,31.570715,5.127844,26.878619
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",52,Male,1967-02-10 00:00:00,White,Married-civ-spouse,Prof-specialty,f,15.0,...,0.0,Private,113.203125,51.857581,0.307464,0.137797,2.074415,18.641943,9.805805,100.742006
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",46,Female,1972/12/15,White,Married-civ-spouse,Sales,f,9.0,...,0.0,Private,100.734375,48.437538,0.516160,0.257656,2.534281,14.571746,8.843765,106.248030
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",43,Male,1976-03-16,White,Married-civ-spouse,NaN,f,4.0,...,0.0,NaN,122.398438,43.873636,0.331999,0.580821,1.232441,14.850182,13.681802,200.063197
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",68,Male,1951-05-04,White,Divorced,Prof-specialty,f,13.0,...,0.0,Private,47.890625,32.219519,3.475947,16.653193,8.848662,37.140603,4.668328,22.050901
5,Ronald Lange,"30973 Martinez Shores\r\nJameston, CA 70245",58,Male,1960-11-24,White,Married-civ-spouse,Craft-repair,f,9.0,...,0.0,Private,89.429688,37.863794,1.255240,3.467668,71.122074,78.706485,0.443105,-1.432247
6,Boyd Eiselein,29941 Christopher Curve Apt. 682\r\nRaychester...,47,Female,1972-01-05,White,Never-married,Other-service,f,13.0,...,0.0,Private,124.968750,46.584758,0.196338,0.345917,0.851171,10.895886,16.364177,312.150796
7,Raymond Smith,53487 Scott Extensions Apt. 824\r\nMccartytown...,52,Male,1967-10-05,White,Married-civ-spouse,Craft-repair,f,9.0,...,0.0,Private,103.398438,44.427494,0.390189,0.264724,17.219900,52.539595,2.878585,6.753066
8,Harold Miller,"8514 Elizabeth Crescent\r\nWest Joseland, GA 4...",44,Male,1975-07-04,Asian-Pac-Islander,Married-civ-spouse,Adm-clerical,F,9.0,...,0.0,Private,139.500000,55.554168,-0.238754,-0.467586,1.606187,11.346088,13.860079,253.735666
9,Charles Czachorowski,"6798 Wagner Locks Suite 377\r\nLake Brenda, DC...",70,Female,1949-03-24,White,Widowed,Sales,f,5.0,...,0.0,Private,65.164062,50.645640,1.990830,3.713695,56.563545,76.744735,1.142133,0.006204
10,Robert Grantham,"822 Adams Plains\r\nNew Karen, AK 92114",59,Male,1960-08-22 00:00:00,White,Married-civ-spouse,Prof-specialty,f,11.0,...,0.0,Private,122.796875,52.984573,0.179128,-0.311661,2.320234,13.955146,9.839908,129.264827
11,Joel Lam,61296 Reginald Rapids Suite 783\r\nWest Timoth...,52,Male,1967-05-22 00 00 00,White,Married-civ-spouse,Prof-specialty,f,13.0,...,0.0,Private,29.406250,37.290967,3.520712,13.484575,55.072742,69.811144,1.072310,0.105187
12,Irving Gil,"90757 Amanda Views Suite 604\r\nPort Paul, TX ...",54,Female,1964-10-30,White,Never-married,Handlers-cleaners,f,9.0,...,0.0,Private,149.664062,48.935429,-0.288796,0.025900,2.469900,13.877568,9.610459,128.961219
13,Terry Reynolds,0019 Jensen Land Apt. 513\r\nPort Timothyville...,53,Male,11/12/1965,White,Divorced,Other-service,f,10.0,...,0.0,Private,110.218750,45.672054,0.534118,0.402541,2.134615,17.063753,9.870973,108.651814
14,Kurt Littlefield,"822 Wilson Meadow\r\nMitchellmouth, RI 05935",39,Male,1980-06-26,White,Married-civ-spouse,NaN,f,14.0,...,0.0,NaN,153.328125,46.305728,-0.341425,0.076051,3.116221,20.917757,7.489995,59.901722
15,Andy Grayson,"2573 Ryan Mission\r\nShortton, DC 01129",24,Male,95-09-13,White,Married-civ-spouse,Exec-managerial,f,13.0,...,0.0,Local-gov,117.179688,NaN,0.149329,-0.234643,54.162207,81.106780,1.028059,-0.623457
16,Chauncey Suarez,"481 Wilson Prairie\r\nKimberlymouth, LA 20064",63,Female,1956-01-23,Amer-Indian-Eskimo,Divorced,Tech-support,f,10.0,...,0.0,Private,90.601562,44.146478,0.707761,1.095789,2.409699,13.729203,9.431550,124.177120
17,Wallace Street,"9909 John Creek\r\nEast Heather, NY 31266",58,Male,1961-07-30,White,Married-civ-spouse,Sales,F,10.0,...,0.0,Self-emp-not-inc,116.429688,52.081919,0.147849,-0.396468,2.889632,16.611925,8.669538,91.638332
18,Daniel Crossman,"74669 Robles Drive\r\nPort Madisonbury, LA 63565",59,Male,1960-02-22,Asian-Pac-Islander,Married-civ-spouse,Tech-support,f,12.0,...,0.0,Private,94.062500,40.002685,0.570672,1.132978,1.467391,16.797479,12.103071,151.185087
19,Steve Ripp,"7629 Ramos Knoll\r\nOwensmouth, NC 34420",49,Male,1970-03-31,White,Married-civ-spouse,Machine-op-inspct,FALSE,9.0,...,0.0,Private,121.742188,52.626670,-0.028381,-0.378408,3.123746,18.696612,8.254311,80.685350

#doriešiť..... riešenie spájania duplicitných záznamov
def resolveDuplicate(data):
    #duplicates = data[data.duplicated(['name', 'address'])]
    #for i in range(len(duplicates)):
    #    print(duplicates.iloc[i]['name'])
    #    tmp = data[data.name == duplicates.iloc[i]['name']]

data = resolveDuplicate(data)

data[data.name == 'Steve Hawkins']

data.head()

### Date of_birth

In [14]:
formats = data['date_of_birth'].str.replace('[0-9]','0').value_counts()
formats

0000-00-00             2680
0000-00-00 00:00:00     280
0000/00/00              265
00/00/0000              260
00-00-00                254
0000-00-00 00 00 00     244
Name: date_of_birth, dtype: int64

In [15]:
def unifyFormats(data):
    data = data[:10]
    date = re.sub('[0-9]','0', data)
    if date == '0000/00/00':
        data = data.replace('/', '-')
    if date == '00/00/0000':
        data = data[6:] + '-' + data[3:5] +'-' + data[:2]
    if date == '00-00-00':
        if data[0] == 0 or data[0] == 1:
            data = '20' + data[:2] + '-' + data[3:5] + '-' + data[6:]
        else:
            data = '19' + data[:2] + '-' + data[3:5] + '-' + data[6:]
    #print(data)
    return data

In [16]:
data['date_of_birth'] = data['date_of_birth'].apply(unifyFormats)

In [17]:
formats = data['date_of_birth'].str.replace('[0-9]','0').value_counts()
formats

0000-00-00    3983
Name: date_of_birth, dtype: int64

### Adress

In [18]:
def unifyAdress(data):
    data = data.replace('\r\n', ', ')
    return data

In [19]:
data['address'] = data['address'].apply(unifyAdress)

In [20]:
data.address.head()

0    7183 Osborne Ways Apt. 651, East Andrew, OH 53211
1    391 Ball Road Suite 961, Flowersborough, IN 57550
2         8702 Vincent Square, New Jerryfurt, CO 30614
3         2751 Harris Crossroad, West Ashley, CA 30311
4     904 Robert Cliffs Suite 186, West Kyle, CO 77139
Name: address, dtype: object

### Age

In [21]:
# zjednotenie veku
def unifyAge(data):
    date = datetime.date(2019, 12, 31)
    birth = datetime.date(int(data[:4]), int(data[5:7]), int(data[8:]))
    age = date - birth
    age = age.days // 365
    return age

In [22]:
data['age'] = data['date_of_birth'].apply(unifyAge)

### Race

In [23]:
#riešiť chýbajúce hodnoty

### Pregnant

def unifyPregnant(p):
    if p in ['f','F','FALSE']:
        p = False
    if p in ['t','T','TRUE']:
        p = True  
    else:
        p = np.nan
    return p

data.pregnant = data.pregnant.apply(unifyPregnant)

In [34]:
def unifyPregnant(data):
    for i in range(len(data)):
        if data.loc[i, 'pregnant'] in ['f','F','FALSE']:
            data.loc[i, 'pregnant'] = False
        elif data.loc[i, 'pregnant'] in ['t','T','TRUE']:
            data.loc[i, 'pregnant'] = True
        elif data.loc[i, 'sex'] == 'Male':
            data.loc[i, 'pregnant'] = False
        else: 
            data.loc[i, 'pregnant'] = np.nan
    return data

data = unifyPregnant(data)

In [35]:
data[data.pregnant.isnull()]

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,capital-loss,workclass,mean_glucose,std_glucose,kurtosis_glucose,skewness_glucose,mean_oxygen,std_oxygen,kurtosis_oxygen,skewness_oxygen
460,Melvin Merson,"227 Sanders Brooks, Carneyshire, WA 69911",52,Female,1967-03-26,Asian-Pac-Islander,Married-spouse-absent,Tech-support,NaN,13.0,...,0.0,Private,116.375000,42.051494,0.195421,0.613850,117.562709,68.703146,-1.066991,-0.712333
512,Nick Fried,"Unit 9169 Box 4422, DPO AP 27992",41,Female,1978-07-09,NaN,Never-married,NaN,NaN,8.0,...,0.0,Private,53.789062,NaN,3.231805,18.011655,30.670569,67.752058,1.972958,2.336556
514,Nick Fried,"Unit 9169 Box 4422, DPO AP 27992",41,Female,1978-07-09,White,Never-married,Adm-clerical,NaN,8.0,...,0.0,Private,53.789062,NaN,3.231805,18.011655,30.670569,67.752058,1.972958,2.336556
1708,Richard Magano,"119 Joseph Parkways, New Nicholasmouth, WI 07685",42,Female,1977-07-27,White,Never-married,Sales,NaN,9.0,...,0.0,Private,64.750000,37.355346,2.700922,9.759137,33.520067,63.089153,1.852955,2.402570
1746,Michael Martinez,"190 Dana Square Apt. 786, North Megan, IL 15022",64,Female,1955-12-18,White,Never-married,Exec-managerial,NaN,NaN,...,0.0,Federal-gov,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2823,Michael Emerick,"9465 Cindy Isle Suite 108, Lake Tanyaport, VT ...",17,Female,2002-04-05,White,Never-married,Other-service,NaN,10.0,...,NaN,Private,124.507812,45.560399,0.173010,0.021659,3.222408,18.112821,7.132090,60.907993
3156,John Kittell,"244 Robbins Rest Suite 631, Mendozaberg, CT 42361",47,Female,1972-09-02,White,Divorced,Other-service,NaN,10.0,...,0.0,NaN,14.984375,NaN,6.056435,37.836804,87.148829,69.737153,0.416348,-0.492008

In [39]:
data['workclass'].unique()

array(['private', 'Private', nan, 'Local-gov', 'Self-emp-not-inc',
       'state-gov', 'State-gov', 'self-emp-not-inc', 'self-emp-inc',
       'Self-emp-inc', 'federal-gov', 'Federal-gov', 'local-gov',
       'Without-pay'], dtype=object)

### Workclass

In [45]:
def unifyWorkclass(data):
    return str(data).lower()

In [46]:
data.workclass = data.workclass.apply(unifyWorkclass)

In [47]:
data.workclass.unique()

array(['private', 'nan', 'local-gov', 'self-emp-not-inc', 'state-gov',
       'self-emp-inc', 'federal-gov', 'without-pay'], dtype=object)

In [40]:
data.relationship.unique()

array(['Unmarried', 'Husband', 'Wife', 'Own-child', 'Not-in-family',
       'Other-relative', 'Own_child', 'Not_in_family', nan,
       'Other_relative'], dtype=object)

### Relationship

In [50]:
def unifyRelationship(data):
    return str(data).replace('_', '-')

In [51]:
data['relationship'] = data['relationship'].apply(unifyRelationship)

In [52]:
data.relationship.unique()

array(['Unmarried', 'Husband', 'Wife', 'Own-child', 'Not-in-family',
       'Other-relative', 'nan'], dtype=object)

Ďalej doplniť chýbajúce hodnoty a vychýlené hodnoty upraviť